<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@mipmap/taxi_pro" />

                    <Button
                        android:id="@+id/button_open"
                        style="@style/AppButtonOpen" />

                </FrameLayout>

                <TextView
                    android:id="@+id/header_title1"
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alef_bold"
                    android:text="@string/mobile_taxi" />

                <TextView
                    android:id="@+id/description"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profitable"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/description1"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/three_tariffs" />

                <ImageView
                    android:id="@+id/button_registration"
                    android:layout_width="349dp"
                    android:layout_height="342dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/car" />

                <Button
                    android:id="@+id/button3"
                    style="@style/AppButton" />

                <ImageView
                    android:id="@+id/steering_wheel"
                    style="@style/Images"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/steering_wheel" />

                <TextView
                    android:id="@+id/description2"
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/choosing_a_comfortable_tariff" />

                <TextView
                    android:id="@+id/description3"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorable_rates" />

                <ImageView
                    android:id="@+id/payment_card"
                    style="@style/Images"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/payment_card" />

                <TextView
                    android:id="@+id/description4"
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/instant_payments" />

                <TextView
                    android:id="@+id/description5"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instant_withdrawal" />

                <ImageView
                    android:id="@+id/aggregators"
                    style="@style/Images"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/aggregators" />

                <TextView
                    android:id="@+id/description6"
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/all_aggregators_in_one_place" />

                <TextView
                    android:id="@+id/description7"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gett_uber" />

                <include layout="@layout/loading_aggregators" />

                <ImageView
                    android:id="@+id/income"
                    style="@style/Images"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/income" />

                <TextView
                    android:id="@+id/description8"
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/convenient_revenue" />

                <TextView
                    android:id="@+id/description9"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/easily_track_balance" />

                <Button
                    android:id="@+id/button4"
                    style="@style/AppButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_main" />

                <TextView
                    android:id="@+id/description10"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="@string/our_rates"
                    android:textSize="23sp" />

                <include layout="@layout/loading_rates" />

                <ImageView
                    android:id="@+id/smartphone"
                    style="@style/Images"
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/smartphone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@mipmap/there_is" />

                        <TextView
                            style="@style/DescriptionTableStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quick_registration" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@mipmap/there_is" />

                        <TextView
                            style="@style/DescriptionTableStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/convenient_view" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@mipmap/there_is" />

                        <TextView
                            style="@style/DescriptionTableStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_from_any_device" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@mipmap/there_is" />

                        <TextView
                            style="@style/DescriptionTableStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/live_chat" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description15"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/we_work_with_drivers"
                    android:textSize="25sp" />


                <ImageView
                    android:id="@+id/accord"
                    style="@style/Images"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/accord" />

                <Button
                    android:id="@+id/button5"
                    style="@style/AppButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_main" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@mipmap/icon_vk" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@mipmap/icon_telegram" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@mipmap/icon_whatsapp" />

                </TableRow>

                <TextView
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>