<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/DescriptionBodyBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_taxi_aggregators" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/checkbox_gett"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/choose"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_gett"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/gett" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_uber"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:text="@string/choose" />

                        <ImageView
                            android:id="@+id/image_uber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/uber" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_yandex_taxi"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:text="@string/choose" />

                        <ImageView
                            android:id="@+id/image_yandex_taxi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/yndex_taxi" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_city_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:text="@string/choose" />

                        <ImageView
                            android:id="@+id/image_city_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/citymobile" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_choose"
                    style="@style/AppButton"
                    android:layout_gravity="center"
                    android:background="@drawable/button_main"
                    android:layout_marginTop="30dp"
                    android:text="@string/choose"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>