<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescriptionEnterCodeStyle"
            android:text="@string/welcome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescriptionTableStyle"
            android:layout_marginTop="10dp"
            android:text="@string/for_further_work" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescriptionTableStyle"
            android:layout_marginTop="20dp"
            android:text="@string/you_can_fill_in_the_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescriptionBodyStyle"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/required_documents" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.09"
                    android:layout_marginLeft="7dp"
                    app:srcCompat="@mipmap/round_mark" />
                <TextView
                    style="@style/DescriptionTableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pasport" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@mipmap/round_mark" />

                <TextView
                    style="@style/DescriptionTableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/drivers_license" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="19dp"
                    app:srcCompat="@mipmap/round_mark" />

                <TextView
                    style="@style/DescriptionTableStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="@string/vehicle_reg_certif" />

            </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>