<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_my_balance_visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/MyBalanceStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overall_balance" />

                        <TextView
                            style="@style/MyBalanceStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="2 890 Р"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MyBalanceStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="на модерации"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/balance_moderation"
                                style="@style/MyBalanceStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="100dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_bank_card" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_balance_aggregator_gett"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@mipmap/gett" />

                        <TextView
                            android:id="@+id/button_withdraw_money_dett"
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="20dp"
                            android:text="2 890 Р"
                            android:textSize="25sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_balance_aggregator_yndex_taxi"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@mipmap/yndex_taxi" />

                        <TextView
                            android:id="@+id/button_withdraw_money_yandex_taxi"
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="20dp"
                            android:text="2 890 Р"
                            android:textSize="25sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_balance_aggregator_uber"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@mipmap/uber" />

                        <TextView
                            android:id="@+id/button_withdraw_money_uber"
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="20dp"
                            android:text="2 890 Р"
                            android:textSize="25sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_balance_aggregator_citimobile"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@mipmap/citymobile" />

                        <TextView
                            android:id="@+id/button_withdraw_money_citymobile"
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="20dp"
                            android:text="1000 Р"
                            android:textSize="25sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/button_withdraw_money"
                style="@style/AppButton"
                android:layout_marginTop="30dp"
                android:text="@string/withdraw_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>