<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_on_withdraw_funds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/button_arrow_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <TextView
                    style="@style/MyBalanceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/back"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                style="@style/DescriptionEnterCodeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/select_aggregetor" />

            <LinearLayout
                android:id="@+id/my_aggregator_gett"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@mipmap/gett" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/InputFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="100">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_gett"
                                android:layout_width="130dp"
                                android:inputType="number"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Р" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="10dp"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_aggregator_yndex_taxi"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@mipmap/yndex_taxi" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/InputFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="100">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_yndex_taxi"
                                android:inputType="number"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Р" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="10dp"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_aggregator_uber"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@mipmap/uber" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/InputFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="100">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_uber"
                                android:inputType="number"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Р" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="10dp"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_aggregator_citimobile"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@mipmap/citymobile" />

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/InputFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="100">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_citimobile"
                                android:inputType="number"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/DescriptionEnterCodeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Р" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="10dp"
                    android:background="#000" />

            </LinearLayout>

            <TextView
                style="@style/DescriptionEnterCodeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/choose_where_translate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="300dp"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:text="Сбер зеленая ****9030"
                            android:textSize="17sp"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:text="ВТБ кредитка ****7878"
                            android:textSize="17sp"
                            android:visibility="visible" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bank_card_dell1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_no" />

                        <ImageView
                            android:id="@+id/bank_card_dell2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="12dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_no" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_total_amount"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/total_amount"
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:text="00" />

                <TextView
                    style="@style/DescriptionBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Р"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_withdraw_total_amount"
                style="@style/AppButton"
                android:layout_marginTop="60dp"
                android:text="@string/withdraw_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </layout>