<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_my_data_visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/image_real" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_surname"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Константинопольский"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Вячеслав"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_patronymic"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Геннадьевич"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="+7(903) 234-55-22"
                        android:textSize="17sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bottom_aggregators_all"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/aggregators"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/my_aggregators_roll_un"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_icon_un" />

                    <ImageView
                        android:id="@+id/my_aggregators_roll_up"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_icon_up" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/bottom_aggregators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/image_vector"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/there_is" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/gett" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/image_vector2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/there_is" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/yndex_taxi" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/image_vector3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/vector" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/uber" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/image_vector4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@mipmap/vector" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/citymobile" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="10dp"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_my_tariff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/my_tariff_view" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_tariff"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/my_tariff_roll_un"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_icon_un" />

                <ImageView
                    android:id="@+id/my_tariff_roll_up"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_icon_up" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_my_tariffs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/button_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/DescriptionEnterCodeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/start" />

                    <TextView
                        style="@style/DescriptionTariffStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/o_p_per_month" />

                    <include
                        layout="@layout/bottom_sheet_start_layout"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/DescriptionEnterCodeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/comfort" />

                    <TextView
                        style="@style/DescriptionTariffStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/four_hundred_monthly_fee" />

                    <include
                        layout="@layout/bottom_sheet_comfort_layout"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_premium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/DescriptionEnterCodeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/premium" />

                    <TextView
                        style="@style/DescriptionTariffStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/nine_hundred_monthly_fee" />


                    <include
                        layout="@layout/bottom_sheet_premium_layout"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bottom_choose_tariff_next_month"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Выбрать тариф на следующий месяц"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/bottom_choose_tariff_next_month_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="0dp"
                        android:background="#000" />

                    <TextView
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Изменить текущий тариф" />

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Тариф будет изменен с 1 числа следующего месяца" />

                    <LinearLayout
                        android:id="@+id/bottom_my_tariff_start"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxStart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/start"
                            android:textColor="@color/colorSkyBlue"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/my_tariff_start_roll_un"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_icon_un" />

                        <ImageView
                            android:id="@+id/my_tariff_start_roll_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_icon_up" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_my_tariff_comfort"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxComfort"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/comfort"
                            android:textColor="@color/colorSkyBlue"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/my_tariff_comfort_roll_un"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_icon_un" />

                        <ImageView
                            android:id="@+id/my_tariff_comfort_roll_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_icon_up" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_my_tariff_premium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxPremium"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/premium"
                            android:textColor="@color/colorSkyBlue"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/my_tariff_premium_roll_un"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_icon_un" />

                        <ImageView
                            android:id="@+id/my_tariff_premium_roll_up"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_icon_up" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_enter_new_tariff"
                        style="@style/AppButton"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="@string/save_new_tariff" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/bottom_my_auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_icon_taxi" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_auto"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/my_auto_roll_un"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_icon_un" />

                <ImageView
                    android:id="@+id/my_auto_roll_up"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_icon_up" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_my_auto_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="ДАННЫЕ Т.С."
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/bottom_data_auto"
                        style="@style/DescriptionBodyStyle"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="@color/colorSkyBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_model" />

                    <TextView
                        android:id="@+id/car_type"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_type" />

                    <TextView
                        android:id="@+id/car_model"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_year" />

                    <TextView
                        android:id="@+id/car_year_production"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_color" />

                    <TextView
                        android:id="@+id/car_color"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_number" />

                    <TextView
                        android:id="@+id/car_register_sign"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_number_pts" />

                    <TextView
                        android:id="@+id/car_vin"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_vin" />

                    <TextView
                        android:id="@+id/car_certificate_number"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_license"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/bottom_license_data"
                        style="@style/DescriptionBodyStyle"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="@color/colorSkyBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyAutoStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_data_license_number" />

                    <TextView
                        android:id="@+id/car_license_number"
                        style="@style/MyAutoBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="10dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="300dp"
                app:srcCompat="@drawable/ic_chat" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>